<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
       android:layout_marginBottom="100dp"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/share"
        android:layout_width="143dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#507F85"
        android:shadowColor="#F44336"
        android:text="Share"
        android:textColorHighlight="#FFC107"
        android:textColorHint="#00BCD4"
        android:textColorLink="#00BCD4"
        android:textSize="20dp"
        app:iconTint="#F44336"
        app:rippleColor="#03A9F4"
        app:strokeColor="#03A9F4" />

    <Button
        android:id="@+id/next"
        android:layout_width="142dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#1CBF31"
        android:text="Next"
        android:textSize="20dp" />
</RelativeLayout>